('dotenv').config();
QB_CLIENT_ID=ABhhFcGAPNJlLY6A57KA78G8pRJoaMeCWUzIhVRAtn4kpA8gRO
QB_CLIENT_SECRET=tqZuwmBeBtmwwMmVbj4OwR20yeeftrVndPgw3rAc
QB_REDIRECT_URI=http://localhost:3000/callback
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..EoT7dHR8VqDpFpqBzxgkBg.XL54eJGlDlZeBIsz9fdBLnXkp96B1Irxah3GR0iUoqcsszecrTvMEpK8ERTAnNfhcohijpvj0PdQKrfKZVNbzYK3SggaleNCLDWPsWyoPS6qZHB-U1YmGanfcndv7aBz5Ia_pNVRG_oYAqxvwB_m3aNzzSYnJDu_YPUMcrhZQuBWonjyuAaUdhz_X2ZWk9-nUnaEF1b53HgPX0mawFgKuPGCUc8vcsIdQwTrWXGAcIxY1qy989pLft6hb_sbMj_WoJGxnQrAurVOYN5C0Fmw-8j6rhExHLxwcKq4P9FLd-D4ewSZzjRkdmO34qMjYycTukBqRzjyv8MtwNnhc0DtbUyG7g2f8366m_ct2psM0iSpUt-UQWeExq3j2Vtpy8P11gxLixSs-z3XlmwCvLytDjh4cVGw_1SntkuBKAKigPsUBEp8lrAhkfdko2zXmsBkwB1q9BxkdnCdQa7hSxOsyqDoFrD7p3bOCve4-oAfSr8.PeQZEd7z8LSr8MIvcIYTLA
QB_REFRESH_TOKEN=RT1-139-H0-1754400714dfzpedjg9d3ckmc0ik02
QB_COMPANY_ID=9341454568135954
PORT=3000 
BUFFER_ACCESS_TOKEN=your-buffer-access-token-here
BUFFER_PROFILE_ID=arajj05@gmail.com
EMAIL_USERNAME=arajj05@gmail.com
EMAIL_PASSWORD=vosna5-Vuvqub-musruz
ENCRYPTION_KEY=your-32-character-secret-key-here
PORT=3000
SESSION_SECRET=your_super_secret_key_here
SESSION_SECRET=yourSuperSecretSessionKey

QB_CLIENT_ID=ABhhFcGAPNJlLY6A57KA78G8pRJoaMeCWUzIhVRAtn4kpA8gRO
QB_CLIENT_SECRET=tqZuwmBeBtmwwMmVbj4OwR20yeeftrVndPgw3rAc
QB_REDIRECT_URI=http://localhost:3000/callback

PAYPAL_CLIENT_ID=AR6S_KrXl2oa7fnbtM3lzMAHBbeHPH-51ubEMn4dDDiTMZxyPE7U1FZeBE9hfnZ96gv99qXM5MqG-pAV
PAYPAL_CLIENT_SECRET=EMXaoc4_050cuTNJaT5JX6b1ilICmvEPRMN830yDBkV-8hM49_ToLyGEl4LLh5wtSV63wEZ3St5ekrtP
PAYPAL_REDIRECT_URI=http://localhost:3000/callback-paypal
EMAIL_USER=publishing@solvaris-publishing-llc.com
EMAIL_PASS=Brevard@2018